function deleteAllLevels() {		
	
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else { // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
document.getElementById('locHint2').innerHTML= '<b></b>';
document.getElementById('txtHint2').innerHTML= '<b></b>';
document.getElementById('locHint3').innerHTML= '<b></b>';
document.getElementById('txtHint3').innerHTML= '<b></b>';
document.getElementById('locHint4').innerHTML= '<b></b>';
document.getElementById('txtHint4').innerHTML= '<b></b>';
		

    }
  }
//document.getElementById("location_id").value = str;
  //xmlhttp.open("GET","register.php,true);
  //xmlhttp.send();
}

